This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Referencias.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            513 strings with 4334 characters,
and the built_in function-call counts, 960 in all, are:
= -- 102
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 49
:= -- 155
add.period$ -- 9
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 104
format.name$ -- 6
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 24
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 59
