\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelación de la planta}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces P\&ID de la planta de 4 estanques}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p&id}{{0.1}{1}{P\&ID de la planta de 4 estanques}{figure.caption.1}{}}
\newlabel{fig:p&id@cref}{{[figure][1][1,0]0.1}{[1][1][]1}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Parámetros del Sistema}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parámetros físicos y operativos de la Planta de 4 Estanques}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:parametros}{{1.1}{2}{Parámetros físicos y operativos de la Planta de 4 Estanques}{table.caption.2}{}}
\newlabel{tab:parametros@cref}{{[table][1][1,1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Balance de Masas}{2}{subsection.0.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{eq:edo_h1}{{1}{3}{Balance de Masas}{equation.1}{}}
\newlabel{eq:edo_h1@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:edo_h2}{{2}{3}{Balance de Masas}{equation.2}{}}
\newlabel{eq:edo_h2@cref}{{[equation][2][]2}{[1][2][]3}{}{}{}}
\newlabel{eq:edo_h3}{{3}{3}{Balance de Masas}{equation.3}{}}
\newlabel{eq:edo_h3@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:edo_h4}{{4}{3}{Balance de Masas}{equation.4}{}}
\newlabel{eq:edo_h4@cref}{{[equation][4][]4}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Discretización}{3}{subsection.0.3}\protected@file@percent }
\newlabel{eq:disc_h1}{{6}{3}{Discretización}{equation.6}{}}
\newlabel{eq:disc_h1@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:disc_h2}{{7}{3}{Discretización}{equation.7}{}}
\newlabel{eq:disc_h2@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:disc_h3}{{8}{3}{Discretización}{equation.8}{}}
\newlabel{eq:disc_h3@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:disc_h4}{{9}{3}{Discretización}{equation.9}{}}
\newlabel{eq:disc_h4@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Sistema de Control}{4}{section.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Control en Cascada}{5}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Lógica de Selección (Override)}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Feed-Forward (Prealimentación)}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación y Automatización}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Instrumentación}{5}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Programación en Texto Estructurado}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Configuración de Red y Adquisición (OPC)}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Interfaz (HMI)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Filosofía de Diseño ISA-101}{5}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Jerarquía de Alarmas y Eventos}{5}{subsection.0.2}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{johansson2000}{1}
\bibcite{cpc_proyecto1}{2}
\bibcite{rockwell_controllogix}{3}
\bibcite{udec_hmi_std}{4}
\bibcite{isa101_hmi}{5}
\bibcite{isa5_1}{6}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Bibliografía}{6}{subsection.0.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
