\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Modelación de la planta}{1}{section.1}%
\contentsline {subsection}{\numberline {1.}Parámetros del Sistema}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {2.}Balance de Masas}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {3.}Discretización}{3}{subsection.0.3}%
\contentsline {section}{\numberline {2}Diseño del Sistema de Control}{4}{section.2}%
\contentsline {subsection}{\numberline {1.}Control en Cascada}{5}{subsection.0.1}%
\contentsline {subsection}{\numberline {2.}Lógica de Selección (Override)}{5}{subsection.0.2}%
\contentsline {subsection}{\numberline {3.}Feed-Forward (Prealimentación)}{5}{subsection.0.3}%
\contentsline {section}{\numberline {3}Implementación y Automatización}{5}{section.3}%
\contentsline {subsection}{\numberline {1.}Instrumentación}{5}{subsection.0.1}%
\contentsline {subsection}{\numberline {2.}Programación en Texto Estructurado}{5}{subsection.0.2}%
\contentsline {subsection}{\numberline {3.}Configuración de Red y Adquisición (OPC)}{5}{subsection.0.3}%
\contentsline {section}{\numberline {4}Diseño de la Interfaz (HMI)}{5}{section.4}%
\contentsline {subsection}{\numberline {1.}Filosofía de Diseño ISA-101}{5}{subsection.0.1}%
\contentsline {subsection}{\numberline {2.}Jerarquía de Alarmas y Eventos}{5}{subsection.0.2}%
\contentsline {section}{Bibliografía}{6}{subsection.0.2}%
